{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "${default}",
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "/home/zzy/catkin_ws/devel/include/**",
                "/home/zzy/carto_ws/install_isolated/include/**",
                "/opt/ros/melodic/include/**",
                "/media/zzy/TB/multi-vehicle/projects/ros_multi_vehicle/devel/include/**",
                "/media/zzy/TB/jiehuo/sort/sort_lidar_ws/devel/include/**",
                "/media/zzy/TB/multi-vehicle/catkin_ws/devel/include/**",
                "/media/zzy/TB/jiehuo/sort/sort_lidar_ws/src/fusion_s1/include/**",
                "/media/zzy/TB/jiehuo/sort/sort_lidar_ws/src/gps_receiver/include/**",
                "/media/zzy/TB/multi-vehicle/catkin_ws/src/learning_topic/include/**",
                "/media/zzy/TB/jiehuo/sort/sort_lidar_ws/src/lidar-calibration/include/**",
                "/media/zzy/TB/jiehuo/sort/sort_lidar_ws/src/lidar_cam_vis/include/**",
                "/media/zzy/TB/jiehuo/sort/sort_lidar_ws/src/lidar_camera_calibration/include/**",
                "/media/zzy/TB/jiehuo/sort/sort_lidar_ws/src/hd-map-trans-to-depth-image/include/**",
                "/media/zzy/TB/multi-vehicle/projects/ros_multi_vehicle/src/nlink_retransmission_node/include/**",
                "/media/zzy/TB/multi-vehicle/projects/ros_multi_vehicle/src/nlink_to_PoseStamped/include/**",
                "/media/zzy/TB/multi-vehicle/projects/ros_multi_vehicle/src/pos_publisher/include/**",
                "/media/zzy/TB/jiehuo/sort/sort_lidar_ws/src/sort_fusion/include/**",
                "/home/zzy/catkin_ws/src/rslidar_downsample/include/**",
                "/home/zzy/turtlebot3_ws/src/turtlebot3_simulations/turtlebot3_fake/include/**",
                "/home/zzy/turtlebot3_ws/src/turtlebot3_simulations/turtlebot3_gazebo/include/**",
                "/media/zzy/TB/multi-vehicle/projects/ros_multi_vehicle/src/wifi_localization/include/**",
                "/usr/include/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++14",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}